{t escape=no 1=$app_title}Your user account has been updated in %1{/t}.

{t escape=no}Your account information as it now exists appears below.{/t}

----------------------------------------------------------------------
        {t escape=no}Full Name{/t}: {{ user.usr_full_name }}
    {t escape=no}Email Address{/t}: {{ user.usr_email }}
            {t escape=no}Group{/t}: {", "|join:$user.group_names}
{t escape=no}Assigned Projects{/t}: {% for project in user.roles %}
{% if not smarty.foreach.project.first %}                   {% endif %}{{ project.prj_title }}: {{ project.role }}
{% endfor %}
----------------------------------------------------------------------

<{{ core.base_url }}>
